<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>제품사이트</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta property="og:title" content="green laser pointer" />
	<meta property="og:description" content="새를 쫓는 그린레이저포인터" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://ohyudeok.github.io/semifinal-project/" />
	<meta property="og:image" content="thumbnail.png" />
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;}
		p, body, h1, h2, header{padding:0; margin:0;}
		header{padding-top:50px; padding-bottom:60px; margin:auto; background:green;}
		img{display:block; margin:auto; margin-top:40px; margin-bottom:40px;}
		h1, h2, h3{line-height: 1.8; text-align:center;}
		section h2{font-size:80px; color:#b113d8; text-align:center; padding-bottom:20px; font-family: 'Nanum Pen Script', cursive; line-height:1.2;}
		section h3{text-align:center; font-size:55px;  font-family: 'Nanum Pen Script', cursive; line-height:1.2;}
		footer{text-align:center; padding-bottom:40px;}
		.wrap{width:1000px; margin:auto;}
		section{width:1000px; padding-bottom:200px; padding-top:0px;}
		p{width:1000; padding-left:100px; padding-right:100px; line-height: 1.8; font-size:15px; text-align:center;}
		
		.fir-cir{margin-top:40px; margin-bottom:40px;}
		.poster{width:1000px;}
		.col1{width:33.3%; height:200px; float:left;}
		.img1{width:200px; height:200px; background:black; display:block; margin:auto;}
		.s-cir1{background:url('eye.png'); background-size:cover;}
		.s-cir2{background:url('mouse.png'); background-size:cover;}
		.s-cir3{background:url('foot.png'); background-size:cover;}

		.se-cir{margin-top:40px; margin-bottom:40px; margin-left:100px; margin-right:100px;}
		.col3{width:400px; height:400px; float:left; padding-top:110px;}
		.col3 p{padding:0px; padding-left:80px;}
		.img3{width:400px; height:400px; background:black; display:block; margin:auto; float:left;}
		.b-cir1{background:url('full.png'); background-size:cover;}
		.b-cir2{background:url('fill.png'); background-size:cover;}
		
		.part{margin-top:40px; margin-bottom:40px; text-align:center; padding-left:100px; padding-right:100px;}
		.img4{background:black; display:block; margin:auto; width:380px; height:300px; float:left;}
		.fron{background:url('front2.jpg'); background-size:cover; margin-right:20px;}
		.sid{background:url('side1.jpg'); background-size:cover; margin-left:20px;}

		.notebook{background:url('research.png'); background-size:cover; margin:auto;}
		.pic-3{background:url('big-pointer.png'); background-size:cover;}
		.pic-3 h2{text-align:right; padding-right:100px;}
		.alarm{background:url('alarm.jpg'); background-size:cover; color:white;}
		.alarm h2{text-align:left; padding-left:100px; padding-top:40px;}

		nav li{list-style-type:none; width:150px; height: 44px; display:inline-block; text-align:center; line-height:44px;}
			nav li a{text-decoration:none; color:black;font-weight:bold;}
			nav li a:link, nav li a:hover, nav li a:active, nav li a:visited{display:block; text-decoration:none; color:black; font-weight:bold; transition:all 1s;}
			nav li a:hover{background:green; color:white; text-decoration:underline;}

	</style>
</head>
<body>
	<div class="wrap">
		<nav>
			<li><a href="#second" target="_self">조류공포증?</a></li>
			<li><a href="#list" target="_self">나는공포증이있나?</a></li>
			<li><a href="#cure" target="_self">치료법</a></li>
			<li><a href="#nooggi" target="_self">제품소개</a></li>
			<li><a href="#movie" target="_self">사용영상</a></li>
			<li><a href="#lookat" target="_self">주의사항</a></li>
		</nav>
		<header>
			<h1>YUDEOK BRANDY</h1>
			<h2>Design your life</h2>
		</header>
		<section id="top">
			<img src="./thumbnail.jpg" style="width:1000px;">
		</section>
		<section id="first">
			<img src="./poster.jpg" class="poster">
			<p>흔히 알려진 공포증이 아니었지만 지난 1963년 알프레드 히치콕 감독의 영화 ‘새’로 인해<br> 새공포증에 대한 관심이 높아지기 시작했고,<br> 실제로 영화 ‘새’가 개봉한 이후 새공포증을 호소하는 환자들이 증가했으며<br> 새가 두려움과 공포의 대상으로 떠올랐다.</p>
		</section>
		
		<section id="second">
			<h2>조류공포증</h2>
			<div class="fir-cir">
				<div class="col1">
					<div class="img1 s-cir1"></div>
					<p></p>
				</div>
			</div>
			<div class="fir-cir">
				<div class="col1">
					<div class="img1 s-cir2"></div>
					<p></p>
				</div>
			</div>
			<div class="fir-cir">
				<div class="col1">
					<div class="img1 s-cir3"></div>
					<p></p>
				</div>
				<div style="clear:both"></div>
			</div>
			<p>새의 눈이나 부리, 발톱 등의 특정 부분을 보면 호흡 곤란, 어지러움, 메스꺼움, 경련 등의<br> 불안 증세를 가지는 것을 조류 공포증이라고 한다.</p>
			<img src="./chiken.png" style="width:600px; padding-top: 40px;">
			<p>심한 경우 일상생활에도 어려움이 있으며, <span style="color:#b113d8; font-weight:bold;">치킨을 봐도 공포</span>를 느낀다.</p>
		</section>
		
		<section id="list">
			<img src="./checklist.png" style="width:800px;">
		</section>
		
		<section id="cure">
			<h2>치료법으로는</h2>
			<div class="se-cir">
					<div class="img3 b-cir1"></div>
				<div class="col3">
					<p>새와 한 공간에 있는 시간을 10분, 20분, <br>30분으로 점점 늘려가며 새에 대한 
					<br>공포심이 비이성적이라는 것을 스스로
					<br>깨닫게 하는 방법과 </p>
				</div>
			</div>
			<div class="se-cir">
				<div class="col3">
					<p>항우울제 등과 같은 약물을 복용해서 
					<br>감정을 잠재우는 방법이 있습니다. </p>
				</div>
					<div class="img3 b-cir2"></div>
				<div style="clear:both"></div>
			</div>
		</section>
		
		<section id="copy">
			<h3>"하지만 공포증을 가진 분들께는
			<br>두 방법 다 부담스럽게 느껴질 수 있습니다."</h3>
		</section>
		
		<section class="notebook">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2><span style="color: white;">그래서</span> 검색을 통해 찾아냈습니다</h2>
			
			<img src="./result.jpg" style="width:800px;">
			<p>&nbsp;</p>
		</section>
		
		<section id="nooggi">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>바로! <span style="color: #21d813;">그린</span>레이저포인터</h2>
			<img src="./pointer.png" style="width:800px;">
		</section>
		
		<section id="pic">
			<h2>한 손에 착! 감기는 그립감</h2>
			<img src="./front1.jpg" style="width:800px;">
			<div class="part" style="width:800px;">
					<div class="img4 fron"></div>
					<div class="img4 sid"></div>
					<div style="clear:both"></div>
			</div>
		</section>

		<section id="pic-2">
			<h2>어디든 가지고 다닐 수 있는 사이즈</h2>
			<img src="./bag.jpg" style="width:800px;">
		</section>

		<section class="pic-3">
			<h2>부드러운 고무재질<span style="color: black">에 </span>
			<br>
			고급스러움<span style="color:black;">을 더했습니다</span></h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</section>

		<section id="movie">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<h2>이렇게 사용하세요</h2>
			<p align="middle"><video src="./mission-vedio.mp4" controls="controls" style="width:800px; height:auto;"></video></p>
		</section>

		<section id="copy-2">
			<h2>"조류 공포증!
			<br> 이제 레이저포인트로 이겨내세요!"</h2>
		</section>

		<section class="alarm" id="lookat">
			<h2><span style="color:red;">주의사항</span></h2>
			<p>실명의 위험이 있습니다. 레이저 빛을 절대 눈에 비추지 않게 해주세요.
				<br>
			레이저포인터는 19세 미만의 청소년들에게는 판매하지않습니다.
			<br>
			어린이 손에 닿지 않는 곳에 보관해주세요.<br>
			높은 곳에서 제품을 떨어뜨리면 고장의 원인이 될 수 있으니 주의해주세요.<br>
			본 제품은 방수가 안됩니다. 주의해주세요.</p>
		</section>

		<section id="spec">
			<img src="./spec.jpg" style="width:1000px;">
		</section>
		
		<footer>
			<p>@20190421 copyright ohyudeok hknu design</p>
		</footer>
	</div>
</body>
</html>